
#conexiones POOL
#Conexion 1
P1_KEY=mariadb
P1_HOST=127.0.0.1
P1_USERNAME=sistemas
P1_PASSWORD=1234
P1_DBNAME=chat
#conexion 2
P2_KEY=mysql
P1_HOST=127.0.0.1
P1_USERNAME=sistemas
P1_PASSWORD=1234
P1_DBNAME=chat_backup

KEYPASS=1234